dist/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zero Waste</title>
  </head>
  <body>
    <header class="hdr">
      <div class="container">
        <nav class="hdr__nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html#store">Магазин</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#addresses">Адреса</a></li>
            <li class="menu__logo"><a class="logo__link" href="../index.html">Zero</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#contacts">Контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="./cart.html">Корзина</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section cart">
        <div class="container">
          <div class="cart-top">
            <p class="cart-total">Итого: 500 р</p><a class="btn cart-complete__btn">Оформить заказ</a>
          </div>
          <div class="cart-list">
            <div class="cart-item">
              <figure class="img-item cart__img-item"><img src="./img/store-1.png" alt="">
                <figcaption class="img-item__greencaption market-list__greencaption"><a href="#">Зубная щетка "Бамбук"</a><span class="market-list__price">350 р</span></figcaption>
              </figure><a class="cart-item__delete" href="#"><img class="icon icon-trash" src="./img/icons/trash.svg" alt=""></a>
            </div>
            <div class="cart-item">
              <figure class="img-item cart__img-item"><img src="./img/store-2.png" alt="">
                <figcaption class="img-item__greencaption market-list__greencaption"><a href="#">Ватные диски многоразовые</a><span class="market-list__price">250 р</span></figcaption>
              </figure><a class="cart-item__delete" href="#"><img class="icon icon-trash" src="./img/icons/trash.svg" alt=""></a>
            </div>
            <div class="cart-item">
              <figure class="img-item cart__img-item"><img src="./img/store-3.png" alt="">
                <figcaption class="img-item__greencaption market-list__greencaption"><a href="#">Ушные палочки деревянные</a><span class="market-list__price">100 р</span></figcaption>
              </figure><a class="cart-item__delete" href="#"><img class="icon icon-trash" src="./img/icons/trash.svg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ftr">
      <div class="container">
        <div class="ftr__inner">
          <p class="ftr-text">Многие товары мы производим в России сами. Мы стараемся сократить воздействие на природу на всех этапах работы нашего интернет-магазина. Поэтому при упаковке заказов мы не используем пластик, заменяя его в первую очередь на бумагу, произведенную из макулатуры.</p>
          <ul class="ftr-menu">
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#store">Магазин</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./cart.html">Корзина</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#addresses">Адреса</a></li>
          </ul>
          <div class="ftr-contacts" id="contacts">
            <h5 class="ftr-contacts__title">Контакты:</h5>
            <div class="ftr-contacts__item"><i class="fa fa-instagram" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-whatsapp" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">+7(999)342-56-78</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-facebook" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
          </div>
          <div class="ftr-subscribe">
            <h5 class="ftr-subscribe__title">Оформить подписку:</h5>
            <form class="form">
              <input type="text" placeholder="Выведите свой E-mail:">
              <button class="arrow"></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

src/pages/cart.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    include ../includes/css-includes.pug
    title Zero Waste
  body
    include ../includes/header.pug
    main
      section.section.cart
        .container
          .cart-top
            p.cart-total Итого: 500 р
            a.btn.cart-complete__btn Оформить заказ
          .cart-list
            .cart-item
              figure.img-item.cart__img-item
                img(src="./img/store-1.png", alt="")
                figcaption.img-item__greencaption.market-list__greencaption
                  a(href="#") Зубная щетка "Бамбук"
                  span.market-list__price 350 р
              a.cart-item__delete(href="#")
                img.icon.icon-trash(src="./img/icons/trash.svg", alt="")
            .cart-item
              figure.img-item.cart__img-item
                img(src="./img/store-2.png", alt="")
                figcaption.img-item__greencaption.market-list__greencaption
                  a(href="#") Ватные диски многоразовые
                  span.market-list__price 250 р
              a.cart-item__delete(href="#")
                img.icon.icon-trash(src="./img/icons/trash.svg", alt="")
            .cart-item
              figure.img-item.cart__img-item
                img(src="./img/store-3.png", alt="")
                figcaption.img-item__greencaption.market-list__greencaption
                  a(href="#") Ушные палочки деревянные
                  span.market-list__price 100 р
              a.cart-item__delete(href="#")
                img.icon.icon-trash(src="./img/icons/trash.svg", alt="")
    include ../includes/footer.pug
    include ../includes/js-includes.pug
