src/pages/product.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    include ../includes/css-includes.pug
    title Zero Waste
  body
    include ../includes/header.pug
    main
      section.section.product
        .container
          h2.green-title.green-title__arrow
            a(href="./store.html").arrow.arrow_reversed
            span Категории: Уход
          .product-item
            figure.product-item__img
              img(src="./img/product-item__img.png", alt="Твердый шампунь «Лаванда»")
              .img-item__new
            .product-item__desc
              h3.product-item__name Твердый шампунь «Лаванда»
              p.product-item__text Изготовленный на основе натуральных питательных масел, твёрдый шампунь Лаванда не травмирует и не пересушивает волосы. Эфирные масла целебных растений оздоровляют экосистему кожи головы, а пшеничные протеины укрепляют волосы по всей длине.
              .dropdown
                h4.dropdown-title Состав...
                p.dropdown-text Натриевые соли жирных кислот кокосового, касторового, подсолнечного и виноградных косточек масел, артезианская вода, пшеничный протеин, масло таману, лимонная кислота, инулин, эфирные масла лаванды, чайного дерева, кедра атласского, кипариса и эвкалипта, экстракты шалфея, крапивы, дуба, лопуха, хвоща и чабреца, экстракт нима и мелии.
              .dropdown
                h4.dropdown-title Применение...
                p.dropdown-text Тщательно смочить волосы водой. Провести несколько раз твердым шампунем по волосам для создания пены. Помассировать волосы и кожу головы. Тщательно смыть водой. При необходимости повторить процедуру.Избегайте попадания в глаза, при попадании промыть глаза водой.Не использовать при непереносимости компонентов.
              .rating.product-item__rating(data-total-value="3")
                .rating__item(data-item-value="5")
                .rating__item(data-item-value="4")
                .rating__item(data-item-value="3")
                .rating__item(data-item-value="2")
                .rating__item(data-item-value="1")
              p.price.product-item__price Цена: 650р
              a.btn_green.product-item__btn В корзину
      section.section.reviews
        .container
          h2.green-title.reviews__title Ваши отзывы
          .reviews-list
            .reviews-item
              img.reviews-item__img(src="./img/review-author.png", alt="Марк Кобейн")
              .reviews-item__desc
                h4.reviews-item__author Марк Кобейн
                p.reviews-item__text Пользуюсь уже около месяца, перхоть практически исчезла. Пенится хорошо, мягкий. Но, видимо, после него лучше пользоваться кондиционером, так как волосы путаются, их трудно расчесать. Но блестящие, мягкие, чтобы быстрее обычного грязнились, тоже не заметила. В общем, мне понравился шампунь.
            .reviews-item
              img.reviews-item__img(src="./img/review-author.png", alt="Марк Кобейн")
              .reviews-item__desc
                h4.reviews-item__author Марк Кобейн
                p.reviews-item__text Пользуюсь уже около месяца, перхоть практически исчезла. Пенится хорошо, мягкий. Но, видимо, после него лучше пользоваться кондиционером, так как волосы путаются, их трудно расчесать. Но блестящие, мягкие, чтобы быстрее обычного грязнились, тоже не заметила. В общем, мне понравился шампунь.
            .reviews-item
              img.reviews-item__img(src="./img/your-img.png", alt="Марк Кобейн")
              .reviews-item__desc
                h4.reviews-item__author Ваше Имя
                form.form.reviews-item__form(action="")
                  input.reviews-item__input(type="text" placeholder="Введите отзыв...")
                  button.arrow
    include ../includes/footer.pug
    include ../includes/js-includes.pug
    

src/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zero Waste</title>
  </head>
  <body>
    <header class="hdr">
      <div class="container">
        <nav class="hdr__nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html#store">Магазин</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#addresses">Адреса</a></li>
            <li class="menu__logo"><a class="logo__link" href="../index.html">Zero</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#contacts">Контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="./cart.html">Корзина</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section product">
        <div class="container">
          <h2 class="green-title green-title__arrow"><a class="arrow arrow_reversed" href="./store.html"></a><span>Категории: Уход</span></h2>
          <div class="product-item">
            <figure class="product-item__img"><img src="./img/product-item__img.png" alt="Твердый шампунь «Лаванда»">
              <div class="img-item__new"></div>
            </figure>
            <div class="product-item__desc">
              <h3 class="product-item__name">Твердый шампунь «Лаванда»</h3>
              <p class="product-item__text">Изготовленный на основе натуральных питательных масел, твёрдый шампунь Лаванда не травмирует и не пересушивает волосы. Эфирные масла целебных растений оздоровляют экосистему кожи головы, а пшеничные протеины укрепляют волосы по всей длине.</p>
              <div class="dropdown">
                <h4 class="dropdown-title">Состав...</h4>
                <p class="dropdown-text">Натриевые соли жирных кислот кокосового, касторового, подсолнечного и виноградных косточек масел, артезианская вода, пшеничный протеин, масло таману, лимонная кислота, инулин, эфирные масла лаванды, чайного дерева, кедра атласского, кипариса и эвкалипта, экстракты шалфея, крапивы, дуба, лопуха, хвоща и чабреца, экстракт нима и мелии.</p>
              </div>
              <div class="dropdown">
                <h4 class="dropdown-title">Применение...</h4>
                <p class="dropdown-text">Тщательно смочить волосы водой. Провести несколько раз твердым шампунем по волосам для создания пены. Помассировать волосы и кожу головы. Тщательно смыть водой. При необходимости повторить процедуру.Избегайте попадания в глаза, при попадании промыть глаза водой.Не использовать при непереносимости компонентов.</p>
              </div>
              <div class="rating product-item__rating" data-total-value="3">
                <div class="rating__item" data-item-value="5"></div>
                <div class="rating__item" data-item-value="4"></div>
                <div class="rating__item" data-item-value="3"></div>
                <div class="rating__item" data-item-value="2"></div>
                <div class="rating__item" data-item-value="1"></div>
              </div>
              <p class="price product-item__price">Цена: 650р</p><a class="btn_green product-item__btn">В корзину</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews">
        <div class="container">
          <h2 class="green-title reviews__title">Ваши отзывы</h2>
          <div class="reviews-list">
            <div class="reviews-item"><img class="reviews-item__img" src="./img/review-author.png" alt="Марк Кобейн">
              <div class="reviews-item__desc">
                <h4 class="reviews-item__author">Марк Кобейн</h4>
                <p class="reviews-item__text">Пользуюсь уже около месяца, перхоть практически исчезла. Пенится хорошо, мягкий. Но, видимо, после него лучше пользоваться кондиционером, так как волосы путаются, их трудно расчесать. Но блестящие, мягкие, чтобы быстрее обычного грязнились, тоже не заметила. В общем, мне понравился шампунь.</p>
              </div>
            </div>
            <div class="reviews-item"><img class="reviews-item__img" src="./img/review-author.png" alt="Марк Кобейн">
              <div class="reviews-item__desc">
                <h4 class="reviews-item__author">Марк Кобейн</h4>
                <p class="reviews-item__text">Пользуюсь уже около месяца, перхоть практически исчезла. Пенится хорошо, мягкий. Но, видимо, после него лучше пользоваться кондиционером, так как волосы путаются, их трудно расчесать. Но блестящие, мягкие, чтобы быстрее обычного грязнились, тоже не заметила. В общем, мне понравился шампунь.</p>
              </div>
            </div>
            <div class="reviews-item"><img class="reviews-item__img" src="./img/your-img.png" alt="Марк Кобейн">
              <div class="reviews-item__desc">
                <h4 class="reviews-item__author">Ваше Имя</h4>
                <form class="form reviews-item__form" action="">
                  <input class="reviews-item__input" type="text" placeholder="Введите отзыв...">
                  <button class="arrow"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ftr">
      <div class="container">
        <div class="ftr__inner">
          <p class="ftr-text">Многие товары мы производим в России сами. Мы стараемся сократить воздействие на природу на всех этапах работы нашего интернет-магазина. Поэтому при упаковке заказов мы не используем пластик, заменяя его в первую очередь на бумагу, произведенную из макулатуры.</p>
          <ul class="ftr-menu">
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#store">Магазин</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./cart.html">Корзина</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#addresses">Адреса</a></li>
          </ul>
          <div class="ftr-contacts" id="contacts">
            <h5 class="ftr-contacts__title">Контакты:</h5>
            <div class="ftr-contacts__item"><i class="fa fa-instagram" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-whatsapp" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">+7(999)342-56-78</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-facebook" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
          </div>
          <div class="ftr-subscribe">
            <h5 class="ftr-subscribe__title">Оформить подписку:</h5>
            <form class="form">
              <input type="text" placeholder="Выведите свой E-mail:">
              <button class="arrow"></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
