src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    include includes/css-includes.pug
    title Zero Waste
  body
    include includes/header.pug
    main
      section.section.newcoming
        .container
          .greenflex.newcoming__greenflex
            .greenflex-intro.newcoming__intro
              h3.greenflex__title Новинки
              .greenflex-article.newcoming-article
                h4.greenflex-article__title.newcoming-article__title Букеты из сухоцветов
                p.greenflex-article__text.newcoming-article__text Здесь небольшой текст про новинку, которая появилась на сайте. Также перечисление некоторых цветов из асортимента.
                a.btn(href="./store.html") В магазин
            img.greenflex__img.newcoming__img(src="./img/main-img.png", alt="Букеты из сухоцветов")
      section.section.store#store
        .container
          h2.section-title Магазин
          .slider
            figure.img-item.slider__item
              img(src="./img/market-img1.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Уход
            figure.img-item.slider__item
              img(src="./img/market-img2.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Сумки
            figure.img-item.slider__item
              img(src="./img/market-img3.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Продукты
            figure.img-item.slider__item
              img(src="./img/market-img1.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Уход
            figure.img-item.slider__item
              img(src="./img/market-img2.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Сумки
            figure.img-item.slider__item
              img(src="./img/market-img3.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="./store.html") Продукты
      section.section.articles#articles
        .container
          h2.section-title.articles__title Статьи
          .greenflex.articles__flex
            img.greenflex__img.articles__img(src="./img/articles-img.png", alt="С чего начать?")
            .greenflex-intro.articles__intro
              h3.greenflex__title С чего начать?
              .greenflex-article
                h4.greenflex-article__title.newcoming-article__title Zero Waste – это философия жизни с минимальным производством отходом, если дословно – «ноль отходов».
                p.greenflex-article__text.articles__text Zero Waste – это философия жизни с минимальным производством отходом, если дословно – «ноль отходов». Это более популярное на Западе течение, которое уверенно проникает и в наш мир. Как именно это работает, и почему важно уже сейчас стать частью этого процесса? Давайте разбираться.
                a.btn(href="#") В блог
      section.section.addresses#addresses
        .container
          h2.section-title Адреса
          .addresses-list
            figure.img-item.addresses-list__img-item
              img(src="./img/addresses-img1.png", alt="Магазин")
              figcaption.img-item__greencaption
                a(href="") Москва
            figure.img-item.addresses-list__img-item
              img(src="./img/addresses-img2.png", alt="Уход")
              figcaption.img-item__greencaption
                a(href="") Санкт-Петербург
            figure.img-item.addresses-list__img-item
              img(src="./img/addresses-img3.png", alt="Сумки")
              figcaption.img-item__greencaption
                a(href="") Казань     
          a.link.addresses__link(href="#") Выбрать другой город...
    include includes/footer.pug
    include includes/js-includes.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zero Waste</title>
  </head>
  <body>
    <header class="hdr">
      <div class="container">
        <nav class="hdr__nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html#store">Магазин</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#addresses">Адреса</a></li>
            <li class="menu__logo"><a class="logo__link" href="../index.html">Zero</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html#contacts">Контакты</a></li>
            <li class="menu__item"><a class="menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="menu__item"><a class="menu__link" href="./cart.html">Корзина</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section newcoming">
        <div class="container">
          <div class="greenflex newcoming__greenflex">
            <div class="greenflex-intro newcoming__intro">
              <h3 class="greenflex__title">Новинки</h3>
              <div class="greenflex-article newcoming-article">
                <h4 class="greenflex-article__title newcoming-article__title">Букеты из сухоцветов</h4>
                <p class="greenflex-article__text newcoming-article__text">Здесь небольшой текст про новинку, которая появилась на сайте. Также перечисление некоторых цветов из асортимента.</p><a class="btn" href="./store.html">В магазин</a>
              </div>
            </div><img class="greenflex__img newcoming__img" src="./img/main-img.png" alt="Букеты из сухоцветов">
          </div>
        </div>
      </section>
      <section class="section store" id="store">
        <div class="container">
          <h2 class="section-title">Магазин</h2>
          <div class="slider">
            <figure class="img-item slider__item"><img src="./img/market-img1.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Уход</a></figcaption>
            </figure>
            <figure class="img-item slider__item"><img src="./img/market-img2.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Сумки</a></figcaption>
            </figure>
            <figure class="img-item slider__item"><img src="./img/market-img3.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Продукты</a></figcaption>
            </figure>
            <figure class="img-item slider__item"><img src="./img/market-img1.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Уход</a></figcaption>
            </figure>
            <figure class="img-item slider__item"><img src="./img/market-img2.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Сумки</a></figcaption>
            </figure>
            <figure class="img-item slider__item"><img src="./img/market-img3.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="./store.html">Продукты</a></figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="section articles" id="articles">
        <div class="container">
          <h2 class="section-title articles__title">Статьи</h2>
          <div class="greenflex articles__flex"><img class="greenflex__img articles__img" src="./img/articles-img.png" alt="С чего начать?">
            <div class="greenflex-intro articles__intro">
              <h3 class="greenflex__title">С чего начать?</h3>
              <div class="greenflex-article">
                <h4 class="greenflex-article__title newcoming-article__title">Zero Waste – это философия жизни с минимальным производством отходом, если дословно – «ноль отходов».</h4>
                <p class="greenflex-article__text articles__text">Zero Waste – это философия жизни с минимальным производством отходом, если дословно – «ноль отходов». Это более популярное на Западе течение, которое уверенно проникает и в наш мир. Как именно это работает, и почему важно уже сейчас стать частью этого процесса? Давайте разбираться.</p><a class="btn" href="#">В блог</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section addresses" id="addresses">
        <div class="container">
          <h2 class="section-title">Адреса</h2>
          <div class="addresses-list">
            <figure class="img-item addresses-list__img-item"><img src="./img/addresses-img1.png" alt="Магазин">
              <figcaption class="img-item__greencaption"><a href="">Москва</a></figcaption>
            </figure>
            <figure class="img-item addresses-list__img-item"><img src="./img/addresses-img2.png" alt="Уход">
              <figcaption class="img-item__greencaption"><a href="">Санкт-Петербург</a></figcaption>
            </figure>
            <figure class="img-item addresses-list__img-item"><img src="./img/addresses-img3.png" alt="Сумки">
              <figcaption class="img-item__greencaption"><a href="">Казань     </a></figcaption>
            </figure>
          </div><a class="link addresses__link" href="#">Выбрать другой город...</a>
        </div>
      </section>
    </main>
    <footer class="ftr">
      <div class="container">
        <div class="ftr__inner">
          <p class="ftr-text">Многие товары мы производим в России сами. Мы стараемся сократить воздействие на природу на всех этапах работы нашего интернет-магазина. Поэтому при упаковке заказов мы не используем пластик, заменяя его в первую очередь на бумагу, произведенную из макулатуры.</p>
          <ul class="ftr-menu">
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#store">Магазин</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./auth.html">Аккаунт</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./cart.html">Корзина</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#articles">Статьи</a></li>
            <li class="ftr-menu__item"><a class="link ftr-menu__link" href="./index.html#addresses">Адреса</a></li>
          </ul>
          <div class="ftr-contacts" id="contacts">
            <h5 class="ftr-contacts__title">Контакты:</h5>
            <div class="ftr-contacts__item"><i class="fa fa-instagram" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-whatsapp" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">+7(999)342-56-78</a></div>
            <div class="ftr-contacts__item"><i class="fa fa-facebook" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
          </div>
          <div class="ftr-subscribe">
            <h5 class="ftr-subscribe__title">Оформить подписку:</h5>
            <form class="form">
              <input type="text" placeholder="Выведите свой E-mail:">
              <button class="arrow"></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
